<---------------------------------------------------------------------------------------------------------------->
Video - 1  Data Type
<------------------->
A->There are 7 type of primitive data type
1- Number
2- String
3- Boolean
4- undefined
5- null
6- bigint
7- symbol

B->For String , `` supports new line but '' , "" don't.
C->To convert a string to number, use + operator
D->There is a bug in js that it gives typeof null as object
<---------------------------------------------------------------------------------------------------------------->
VIDEO - 2 LET, CONST AND VAR
<-------------------------->
1. let, const - scope inside {} i.e.  only available inside the block where they're defined (block scope) ; but var has scope outside {}  -i.e. available throughout the function in which they're declared ( function scoped )

2. let, const - New ;  var - Old

3. let, const - cannot be used before initialization, it will throw error ; var - can be used before initialization, it will throw undefined

4. const- value assigned cannot be changed, and value must be assigned at time of initialization, where let, var - can be be assigned after initialization, and assigned value can also be changed in future.

<---------------------------------------------------------------------------------------------------------------->
VIDEO - 3 DIALOG BOXES(ALERT, CONFIRM AND PROMPT)
<----------------------------------------------->

1 - In ALERT, you get only 1 option i.e. "ok", it return undefined
2 - In CONFIRM, you get 2 option i.e. "ok" & "cancel" and it return true and false respectively
3 - In PROMPT, you will get option of entering details also including ok and cancel.


<---------------------------------------------------------------------------------------------------------------->
VIDEO - 4 TEMPLATE LITERALS
<----------------------------------------------->

Learned about what operations can be done in string

<---------------------------------------------------------------------------------------------------------------->
VIDEO - 5 Math
<----------------------------------------------->


for Math, we perform below operations
 1- Addition
 2- Subtraction
 3- Division
 4- Multiplication
 5- Exponentiation - use 5 ** 2 => 25
 6- Remainder          

console.log(Math.PI);
console.log(Math.sqrt(16));
console.log(Math.floor(5.9999)); //it will remove decimal values only and doesnot round off the given number
console.log(Math.ceil(11.23)); //remove decimal and make it greater than 1(for positive numbers)
console.log(Math.round(2.499999999999999)); //if less than 2.5 then make it 2 else 3
console.log(Math.random()); //Returns a pseudorandom number between 0 and 1.(but never 1)
console.log(isNaN('a12')); //return true if it contains number with alphabets, special characters




<---------------------------------------------------------------------------------------------------------------->
VIDEO - 6 Truthy and Falsy
<----------------------------------------------->

Boolean(0,Nan,'',-0,!!0,!!!!0,etc) will give false else it will give true



<---------------------------------------------------------------------------------------------------------------->
VIDEO - 7 Object.seal() and Object.freeze()
<----------------------------------------------->

Object.seal() = > Use it to stop addition and deletion of key's inside the object.... Cons- Modification allowed

Object.freeze() => Use it to stop addition,modification and deletion of key's inside the object.









