<---------------------------------------------------------------------------------------------------------------->
Video - 1  Data Type
<------------------->
A->There are 7 type of primitive data type
1- Number
2- String
3- Boolean
4- undefined
5- null
6- bigint
7- symbol

B->For String , `` supports new line but '' , "" don't.
C->To convert a string to number, use + operator
D->There is a bug in js that it gives typeof null as object
<---------------------------------------------------------------------------------------------------------------->
VIDEO - 2 LET, CONST AND VAR
<-------------------------->
1. let, const - scope inside {} i.e.  only available inside the block where they're defined (block scope) ; but var has scope outside {}  -i.e. available throughout the function in which they're declared ( function scoped )

2. let, const - New ;  var - Old

3. let, const - cannot be used before initialization, it will throw error ; var - can be used before initialization, it will throw undefined

4. const- value assigned cannot be changed, and value must be assigned at time of initialization, where let, var - can be be assigned after initialization, and assigned value can also be changed in future.

